* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #F9FAF8;
}

body {
  background: #1F2937;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.logo {
  font-size: 24px;
  margin: auto 24px;
}

#nav-right ul {
  display: flex;
  list-style: none;
  align-items: center;
  margin: auto 36px;
}

#nav-right li {
  padding: 0 12px;
}

a {
  text-decoration: none;
  color: #F9FAF8;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  padding: 100px;
  width: 80vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.company {
  font-size: 48px;
  font-weight: bold;
  padding: 10px 0;
}

.president {
  font-size: 24px;
  font-weight: bold;
  padding: 10px 0;
}

.secondary {
  font-size: 16px;
  color: #E5E7EB;
  padding: 10px 0;
}

.work {
  padding: 100px;
  background: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1F2937;
}

.info {
  font-size: 36px;
  font-weight: bold;
  margin: 20px;
}

.work li {
  padding: 5px;
  font-size: 20px;
}

.grid {
  display: flex;
}

#four {
  background: white;
  display: flex;
  justify-content: center;
  width: 100%;
}

footer p {
  display: flex;
  padding: 50px 100px;
  justify-content: center;
}